<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\James\Dropbox\AboveThePixel\Builds\WebPlayer\IcarusFall.html">
    <Files>
      <File FileName="..\..\..\..\James\Dropbox\AboveThePixel\Builds\WebPlayer\IcarusFall.html" Line="24" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\EnemyStandard.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\ScoreMultiply.cs" Line="13" Column="59" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="60" Column="65" />
      <File FileName="Assets\Scripts\ScrollThenDie.cs" Line="8" Column="48" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\WorldMap.cs" Line="38" Column="35" />
      <File FileName="Assets\Levels\MainMenu.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\ObjectCache.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Cacheable.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\ProjectileStandard.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SeamlessScroll.cs" Line="76" Column="64" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="61" Column="15" />
      <File FileName="Assets\Scripts\HandleInput.cs" Line="100" Column="36" />
      <File FileName="Assets\Scripts\GameManagerL2.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\DieAfterSeconds.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\BulletPowerup.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\MotherShip.cs" Line="85" Column="51" />
      <File FileName="Assets\Scripts\SunE2AI.cs" Line="7" Column="12" />
      <File FileName="Assets\Editor\SpawnEditor.cs" Line="93" Column="69" />
      <File FileName="Assets\Scripts\Fade.js" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>